ARQUIVO PARA SALVAR A CONFIGURAÇÃO SASS ANTES DAS MUDANÇAS QUE ESTOU FAZENDO EM TAILWIND (ALGUMAS JA MUDEI E N SALVEI)

header#cabecalho {
  border-bottom: 0.2rem rgb(156, 217, 245) solid;
  height: 18.7rem;
  background-color: #cccccc;
  background-image: url("../../assets/_imagens/header-ceuNuvens.jpg");
  background-size: cover; // cobre toda a área do elemento
  background-position: center; // centraliza a imagem
  background-repeat: no-repeat; // evita repetição
  text-align: center;
  width: auto;
  margin: 0.9rem auto auto auto;
  box-shadow: 1rem 1rem 1rem rgba(145, 193, 233, 0.541);

  h1.logo-principal {
    padding: 0.5rem;
    font-family: Georgia, "Times New Roman", Times, sans-serif;
    font-weight: 37.5rem;
    margin-bottom: 2.5rem;
    color: #000010;
    font-size: 30pt;
    text-shadow: 0 0 0.5rem white, 0 0 10px white, 0 0 20px white, 0 0 30px #f0f,
      0 0 2.5rem white, 0 0 3.1rem #f0f, 0 0 3.8rem #f0f;
    animation: brilhoAnimado 2s ease-in-out infinite alternate;
  }
  @keyframes brilhoAnimado {
    from {
      text-shadow: 0 0 0.5rem #f0f, 0 0 0.8rem white, 0 0 1rem #f0f,
        0 0 20px white;
    }
    to {
      text-shadow: 0 0 0.8rem white, 0 0 1.2rem white, 0 0 1.8rem #f0f,
        0 0 2.5rem #f0f;
    }
  }

  h2 {
    color: rgb(195, 56, 197);
    text-shadow: 0rem 0.1rem 0.1rem black;
    font-family: Georgia, "Times New Roman", Times, serif;
    padding: auto;
    font-size: 15pt;
    font-style: oblique;
    font-weight: bolder;
  }

  #flutuante {
    position: absolute;
    left: 950px;
    top: 200px;
    width: 200px;
  }

  // ***** CONFIGURAÇÃO RESPONSIVA ******
  // 📱 Celulares
  @media (max-width: 768px) {
    h1.logo-principal {
      font-size: 1.8rem;
    }
    h2 {
      font-size: 1rem;
    }
    #flutuante {
      width: 200px;
    }
  }

  // 💻 Tablets
  @media (max-width: 1024px) {
    h1.logo-principal {
      font-size: 2.2rem;
    }
    #flutuante {
      width: 250px;
    }
  }

  // 🖥️ Telas grandes (TVs, desktops)
  @media (min-width: 1920px) {
    h1.logo-principal {
      font-size: 3rem;
    }
    h2 {
      font-size: 1.5rem;
    }
    #flutuante {
      width: 350px;
    }
  }
}
